.
├── ./Makefile
├── ./folder_structure.txt
├── ./jdih_history
│   ├── ./jdih_history/__init__.py
│   ├── ./jdih_history/asgi.py
│   ├── ./jdih_history/settings.py
│   ├── ./jdih_history/urls.py
│   ├── ./jdih_history/utils
│   │   └── ./jdih_history/utils/generate_secret_key.py
│   └── ./jdih_history/wsgi.py
├── ./manage.py
├── ./peraturan
│   ├── ./peraturan/__init__.py
│   ├── ./peraturan/admin.py
│   ├── ./peraturan/apps.py
│   ├── ./peraturan/migrations
│   │   ├── ./peraturan/migrations/0001_initial.py
│   │   ├── ./peraturan/migrations/0002_alter_peraturan_peraturan_terkait.py
│   │   └── ./peraturan/migrations/__init__.py
│   ├── ./peraturan/models.py
│   ├── ./peraturan/serializers.py
│   ├── ./peraturan/tests.py
│   ├── ./peraturan/urls.py
│   ├── ./peraturan/utils
│   │   ├── ./peraturan/utils/__init__.py
│   │   └── ./peraturan/utils/utils.py
│   └── ./peraturan/views.py
├── ./peraturan_pdfs
│   ├── ./peraturan_pdfs/Keputusan_Gubernur_Daerah_Istimewa_Yogyakarta.pdf
│   └── ./peraturan_pdfs/Peraturan_Gubernur.pdf
├── ./requirements.txt
├── ./struktur_project.txt
└── ./templates
    ├── ./templates/peraturan_detail.html
    ├── ./templates/peraturan_list.html
    └── ./templates/peraturan_version_detail.html

8 directories, 29 files
