.
├── ./Makefile
├── ./generate_project_structure.py
├── ./jdih_history
│   ├── ./jdih_history/__init__.py
│   ├── ./jdih_history/asgi.py
│   ├── ./jdih_history/settings.py
│   ├── ./jdih_history/urls.py
│   ├── ./jdih_history/utils
│   │   └── ./jdih_history/utils/generate_secret_key.py
│   └── ./jdih_history/wsgi.py
├── ./manage.py
├── ./output.txt
├── ./peraturan
│   ├── ./peraturan/__init__.py
│   ├── ./peraturan/admin.py
│   ├── ./peraturan/apps.py
│   ├── ./peraturan/authentication.py
│   ├── ./peraturan/migrations
│   │   ├── ./peraturan/migrations/0001_initial.py
│   │   ├── ./peraturan/migrations/0002_alter_peraturan_peraturan_terkait.py
│   │   └── ./peraturan/migrations/__init__.py
│   ├── ./peraturan/models.py
│   ├── ./peraturan/serializers.py
│   ├── ./peraturan/tests.py
│   ├── ./peraturan/urls.py
│   ├── ./peraturan/utils
│   │   ├── ./peraturan/utils/__init__.py
│   │   └── ./peraturan/utils/utils.py
│   └── ./peraturan/views.py
├── ./requirements.txt
└── ./struktur_project.txt

6 directories, 26 files
